@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

html,
body {
    height: 100%;
    font-family: 'Amatic SC', cursive;
}

.container {
    position: absolute;
    
    margin: 3em 3em 0em 3em;
    padding: 3em;
    
    width: 50vw;
    height: 40vw;       
    animation: enter 0.5s ease-out forwards;
}

img {
    width: 100%;
    margin-bottom: 5em;
}

.intro {
    position: absolute;
    z-index: 1;
    
    margin: 2em 5em 0em 24em;
    animation: enter 1.5s ease-out forwards;
    
    font-size: 3em;
}

.intro h2 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 1em;
}

@keyframes enter {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}