<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact | faye</title>
    <link rel="icon" href="images/bg.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/contact.css">
    <style>
        table {
            width: 100%;
            border: none;
            text-align: center;
            margin-top: -0.5em;
            margin-bottom: -1em;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="intro">
        <table>
            <tr>
                <td><a href="index.html">home</a></td>
                <td>about</td>
                <td><a href="gallery.html">gallery</a></td>
                <td><a href="contact.html">contact</a></td>
            </tr>
        </table>

        <h1 class="letters">this page: about me</h1>
        <div class="contact">
            <p>
                hi im faye, the #1 asian of <i>all</i> asians.
            </p>
        </div>
        <p style="font-size: 0.65em;">
            u really cant compare y'know... 
            y'dont know... im a student at eastside prep; 
            i like art and games -> legit just go to my home page and 
            you'll know. (i dont konw what im doin) also i <b>will do things for money</b> such as make 
            websites and code. this is why i take advanced programming: 
            web apps along with web design 1 uwu. alsoooo i have this reallly cool friend who 
            lieks to help we with alll my coding problems. he is a real cool bean and is amaz; 
            ok i dont know why im so obsessed with him aa
        </p>
    </div>
</body>

</html>