<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact | faye</title>
    <link rel="icon" href="images/bg.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/contact.css">
    <style>
        table {
            width: 100%;
            border: none;
            text-align: center;
            margin-top: -0.5em;
            margin-bottom: -1em;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="intro">
        <table>
            <tr>
                <td><a href="index.html">home</a></td>
                <td><a href="about.html">about</a></td>
                <td><a href="gallery.html">gallery</a></td>
                <td>contact</td>
            </tr>
        </table>

        <h1 class="letters">: how to stalk me</h1>
        <div class="contact">
            <p>
                email: <a href="fzhang@eastsideprep.org"><u>fzhang@eastsideprep.org</u></a>
            </p>
            <p> number: (425) 247-9856</p>
            <hr>
        </div>
        <div class="resources">
            <p>
                <b><i>resources: </i></b><br>
                <a href="https://www.w3schools.com/html/html_images.asp">https://www.w3schools.com/html/html_images.asp</a>
                <a href="https://loremipsum.io/generator/?n=5&t=p">https://loremipsum.io/generator/?n=5&t=p</a> (which i didnt use... i cri)
                <br>me. (and my previous knowledge... which is none)
                <br>mr clark (who is cool and answered lots of questions yes)
            </p>
        </div>
    </div>
</body>

</html>