<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery | faye</title>
    <link rel="icon" href="images/bg.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/gallery.css">
    <style>
        table {
            width: 100%;
            border: none;
            text-align: center;
            margin-top: -0.5em;
            margin-bottom: -1em;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="images/tear.png"><img src="images/tear.png" alt="tear"></a>
        <a href="images/swan.png"><img src="images/swan.png" alt="swan"></a>
        <a href="images/goblet.png"><img src="images/goblet.png" alt="goblet"></a>
        <a href="images/kettle.jpg"><img src="images/kettle.jpg" alt="kettle"> </a>       
        <a href="images/lights.png"><img src="images/lights.png" alt="lights"></a>
    </div>
    <div class="intro">
        <table>
            <tr>
                <td><a href="index.html">home</a></td>
                <td><a href="about.html">about</a></td>
                <td>gallery</td>
                <td><a href="contact.html">contact</a></td>
            </tr>
        </table>

        <h1 class="letters"> a beautiful gallery</h1>
        <p>
            i created this in <b>less than 20 minutes...</b> i appologize for how bad it looks please forgive me;
            i have defied all design laws TT
        </p>
        <hr>
        <h2>piece 1:</h2>
        <p>this is my piece called "tear" enjoy it</p>
        <hr>
        <h2>piece 2:</h2>
        <p>this is my piece called "swan lake" enjoy it</p>
        <hr>
        <h2>piece 3:</h2>
        <p>this is my piece called "goblet" enjoy it</p>
        <hr>
        <h2>piece 4:</h2>
        <p>this is my piece called "kettle" enjoy it</p>
        <hr>
        <h2>piece 5:</h2>
        <p>this is my picture called "lights" enjoy it</p>
        <hr>
    </div>
</body>

</html>