<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio | faye</title>
    <link rel="icon" href="images/bg.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 100%;
            border: none;
            text-align: center;
            margin-top: -0.5em;
            margin-bottom: -1em;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="intro">
        <table>
            <tr>
                <td>home</td>
                <td><a href="about.html">about</a></td>
                <td><a href="gallery.html">gallery</a></td>
                <td><a href="contact.html">contact</a></td>
            </tr>
        </table>

        <h1 class="letters">hi, i'm faye zhang</h1>
        <p>a dreamer 🕊️🌿;<br>
            a purveyor of art 🎨;<br>
            a gayme enthusiast 🎲;<br></p>
        <h2><i>here to spread positivity and climb walls!</i></h2>
        <p style="font-size:0.2em; margin-top: -4   em;">ledgend says she's still screaming on the inside bc of cute
            photos her boiiifriend sends her...
            also why is there's a <b>word count TT</b>... ok so why even does this part exist ;-;
            i dont know what im doing here i really need to reach the 100 word word count.
            honestly at this point im just trying to fill this with as many words as possible... why dont we play a gayme.
            hm... name something that has never been said before: "gay space rabbits".. they're gay and i love gay things...</p>
    </div>
</body>

</html>