<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>final proj pitch | faye</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h1 {
            font-size: 5vw;
            font-family: 'Fredericka the Great', cursive;
        }

        p {
            font-size: 1vw;
        }

        i {
            color: rgba(46, 90, 116, 0.486);
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        .scroll-container,
        .scroll-area {
            height: 100vh;
        }

        .scroll-container {
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .scroll-area {
            scroll-snap-align: start;
        }

        .scroll-area {
            display: flex;
            color: white;
            background-color: rgb(109, 121, 94);
        }

        .slide-container {
            padding: 10vh 25vw;
        }

        .slide1 {
            background-image: url("images/comp-boi.png");
            background-repeat: no repeat;
        }
    </style>
</head>

<body>
    <div class="scroll-container">
        <div style="margin-left: 22%; position: aboslue; width: 1000px; height: 1000px;" class="slide1"></div>
        <div class="scroll-area container-fluid">
            <div class="slide-container">
                <h1>Web Design Final Project Pitch</h1>
                <p>- faye zhang</p>
            </div>
        </div>
        <div class="scroll-area container-fluid">
            <div class="slide-container">
                <h1>mission statement</h1>
                <p>
                    A <strong>suitable portfolio website</strong> will be created that showcases Faye's skills in web
                    design,
                    programming, art, robotics and rock climbing. The main pages in the nav bar will be work, about,
                    contact, store and resume. All skills should be shown in a visual way (with data) under the about
                    tab and work should contain a grid that displays all of Faye's artworks. This website should have
                    one main color palette and design and that is present through all the pages. Additionally, the page
                    designs should be original and responsive to all page sizes. This website will be created as a
                    introduction to Faye and used to advertise her work and resume. It should be complete, colorful, and
                    aesthetically pleasing to the eye.
                    <br><br>
                    I would like to work on this website because I am the only one who is allowed to work on it as it is
                    my portfolio website. I would like to move from my previous model to something more customized for
                    myself now that I know more about html, css and js. Since I already own the domain for the site I
                    choose, when this project is over, this website will be used in place of the previous design.
                </p>
            </div>
        </div>
        <div class="scroll-area container-fluid">
            <div class="slide-container">
                <h1>outline</h1>
                <p>
                    <a href="https://flufflaire.github.io/index.html" target="_blank">cover</a>:<br>
                    - design animation works, responsive<br>
                    - somewhat original design<br>
                    <br>
                    <a href="https://flufflaire.github.io/about.html" target="_blank">about</a>:<br>
                    - gif background works,<br>
                    - text pops<br>
                    - links to other pages can be replaced with icons<br>
                    <br>
                    <a href="https://flufflaire.github.io/work.html" target="_blank">works</a>:<br>
                    - obviously is not working<br>
                    - obscure links<br>
                    <br>
                    <a href="https://flufflaire.github.io/vex.html" target="_blank">robotics</a>:<br>
                    - page displays pictures, not responsive at all<br>
                    - page breaks at the end<br>
                    <br>
                    <a href="https://flufflaire.github.io/FayeZhangResume.pdf" target="_blank">resume</a>:<br>
                    - is functional<br>
                </p>
            </div>
        </div>
        <div class="scroll-area container-fluid">
            <div class="slide-container">
                <h1>overview</h1>
                <p>
                    <strong>element #1:</strong><br>
                    artwork grid (i.e <a href="https://www.yuumeiart.com/" target="_blank">https://www.yuumeiart.com/</a> or <a href="https://jennyyu.squarespace.com/" target="_blank">https://jennyyu.squarespace.com/</a>) for displaying
                    artwork<br><br>
                    <strong>element #2:</strong><br>
                    animated words on cover page (i.e <a href="https://www.wokine.com/" target="_blank">https://www.wokine.com/ </a> or <a href="https://zephyo.github.io/" target="_blank">https://zephyo.github.io/</a>)<br><br>
                    <strong>element #3:</strong><br>
                    animated + popup nav (i.e <a href="https://zephyo.github.io/mymood/">https://zephyo.github.io/mymood/</a> or <a href="https://www.tamarhalpern.nyc/">https://www.tamarhalpern.nyc/</a>) but
                    will revert back to normal bootstrap nav if this is not responsive<br><br>
                    <strong>element #4:</strong><br>
                    snap scrolling between sections such as <a href="http://y78.fr/">http://y78.fr/</a>
                </p>
            </div>
        </div>
        <div class="scroll-area container-fluid">
            <div class="slide-container">
                <h1>mockups</h1>
                <p style="font-size: 2vw;">
                    <a href="images/mockup-cover-1.png">cover 1</a><br>
                    <a href="images/mockup-cover-2.png">cover 2</a><br>
                    <a href="images/mock_0001_grid-1.png">grid 1</a><br>
                    <a href="images/mock_0000_grid-2.png">grid 2</a><br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>