<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css deom | faye</title>

    <!--css stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        <div class="text">
            <div class="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about(X)</a></li>
                    <li><a href="contact.html">contact-this-mad-man(X)</a></li>
                </ul>
            </div>

            <h1>omo we finally gonna learnn css???</h1>
            <p style="color: pink;">owoowowow</p>
            <p>honestly y does all the freshies kno so much more than meeeee, i cri everytiem</p>
            <h2>╥﹏╥</h2>

            <hr>

            <h2> so how does css</h2>
            <p><b>yes</b></p>
            <p style="font-size: 0.6em; text-align: right;"> oof i kinda brok it... now it looks bad TT (this horizontal line doesnt fit)</p>

            <hr>

            <h2>this is how we use divs and spans owoowow</h2>
            <div class="copy">
                <p>we'all in a div</p>
                <p>yep u heard it</p>
            </div>
            <p>this <span class="boi">boi</span> and this <span class="boios">boios</span> disfferent?</p>
        </div>
    </div>
    <div class="text">
        <div class="hahaha">
            <p>i got this <br> idea from quinn
                <br> ☆*。★ﾟ*♪ヾ(☆ゝз・)ノ</p>
        </div>
        <div class="hahaha">
            <p>i got this <br> idea from quinn
                <br> ☆*。★ﾟ*♪ヾ(☆ゝз・)ノ</p>
        </div>
        <div class="hahaha">
            <p>i got this <br> idea from quinn
                <br> ☆*。★ﾟ*♪ヾ(☆ゝз・)ノ</p>
        </div>
    </div>
</body>

</html>