@import url('https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic+Coding');

html,
body {
    background-color: #29268E;
    overflow-y: hidden;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* nav stuff */
a {
    color: white;
    text-decoration: none;
}

.nav {
    position: absolute;
    margin-top: 7.5%;
    margin-left: 90%;
    background-color: #3C85E8; 
    padding: 4px 5px;
}

.menu {
    background-color: #3C85E8;
    border: none; 
    color: white; 
    font-size: 24px;
    cursor: pointer; 
}

.links {
    margin-left: 61%;
    margin-top: 6.5%;
    font-size: 1.2em;
    opacity: 0;
}

.is-active {
    animation: onActive 1s ease-out forwards;
}

.not-active {
    animation: offActive 1s ease-out forwards;
}

.links-active {
    animation: linkLoad 0.4s 0.8s ease-out forwards;
}

.links-inactive {
    opacity: 0;
}

/* header stuff */
.heading {
    position: absolute;
    margin-top: -4%;
    margin-left: 5%;
}

.info {
    border-radius: 3em 0;
    color: #3C85E8;
    height: 400px;
}

.info a {
    color: #3C85E8;
    margin-left: 30%;
    text-decoration: underline;
    font-size: 1.2em;
}

.info a:hover {
    color: #29268E;
    text-decoration: underline;
}

.r1, .r2, .r3, .r4, .r5 {
    position: absolute;
}

.r1 {
    margin: 15% 5% 0 5%;
    padding: 5em 2em;
    border-radius: 3em 0 0 0;
    background-color: white;
    height: 400px;
    width: 250px;
    margin-left: 5%;
}

.r2 {
    margin: 15% 5% 0 5%;
    padding: 5em 2em;
    background-color: white;
    height: 400px;
    width: 250px;
    margin-left: 23%;
}

.r3 {
    margin: 15% 5% 0 5%;
    padding: 5em 2em;
    background-color: white;
    height: 400px;
    width: 250px;
    margin-left: 41%;
}

.r4 {
    margin: 15% 5% 0 5%;
    padding: 5em 2em;
    background-color: white;
    height: 400px;
    width: 250px;
    margin-left: 59%;
}

.r5 {
    margin: 15% 5% 0 5%;
    padding: 5em 2em;
    border-radius: 0 0 3em 0;
    background-color: white;
    height: 400px;
    width: 250px;
    margin-left: 77%;
}

@keyframes onActive {
    from {}
    to {
        margin-left: 60%;
        margin-top: 6.5%;
        padding-left: 30%;
        padding-right: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
}

@keyframes offActive {
    from {
        margin-left: 60%;
        margin-top: 6.5%;
        padding-left: 30%;
        padding-right: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    to {
        margin-top: 7.5%;
        margin-left: 90%;
        padding: 4px 5px;
    }
}

@keyframes linkLoad {
    from {
        transform: translateX(5%);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}