@import url('https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic+Coding');

/*
font-family: 'Nanum Gothic Coding', monospace;
font-family: 'Montserrat', sans-serif;
*/


html,
body {
    background-color: #29268E;
    overflow-y: hidden;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* nav stuff */
a {
    color: white;
    text-decoration: none;
}

.nav {
    position: absolute;
    margin-top: 7.5%;
    margin-left: 90%;
    background-color: #3C85E8; 
    padding: 4px 5px;
}

.menu {
    background-color: #3C85E8;
    border: none; 
    color: white; 
    font-size: 24px;
    cursor: pointer; 
}

.links {
    margin-left: 61%;
    margin-top: 6.5%;
    font-size: 1.2em;
    opacity: 0;
}

.is-active {
    animation: onActive 1s ease-out forwards;
}

.not-active {
    animation: offActive 1s ease-out forwards;
}

.links-active {
    animation: linkLoad 0.4s 0.8s ease-out forwards;
}

.links-inactive {
    opacity: 0;
}

/* header stuff */
.heading {
    position: absolute;
    margin-top: -4%;
    margin-left: 5%;
}

.info {
    position: aboslute;
    margin: 18% 5%;
}

.info u {
    font-size: 2em;
}

.s1, .s2, .s3 {
    position: absolute;
    margin-top: -5%;
}

.s1 {
    margin-left: 0;
}

.example {
    border-radius: 3em 0em;
    padding: 3em;
    width: 400px;
    background-color: white;
    margin-top: 5%;
    color: #3C85E8;
    line-height: 2em;
}

.example img {
    width: 10%;
}

.s2 {
    margin-left: 30%;
}

.s3 {
    margin-left: 60%;
}

@keyframes onActive {
    from {}
    to {
        margin-left: 60%;
        margin-top: 6.5%;
        padding-left: 30%;
        padding-right: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
}

@keyframes offActive {
    from {
        margin-left: 60%;
        margin-top: 6.5%;
        padding-left: 30%;
        padding-right: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    to {
        margin-top: 7.5%;
        margin-left: 90%;
        padding: 4px 5px;
    }
}

@keyframes linkLoad {
    from {
        transform: translateX(5%);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}