<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>how to web | faye</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .header .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
        }

        .header .line1 {
            top: 0;
            left: 0;
        }

        .header .letter {
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body onmousemove="mouseXFollow(event)">
    <div class="disclaimer">
        <p>Sorry this webpage is only made for viewing by devices with windows width of 1920px. <br>
            Since Faye is to lazy to make this website compatible with all widths of windows, <br>
            Please resize your screen to that size to view this webpage or ask to view it from Faye's computer if she's
            near.</p>
    </div>
    <div class="clear">
        <div class="nav is-active">
            <button class="menu" style="position: aboslute;"><i class="fa fa-close"></i></button>
        </div>
        <div class="links links-active" style="position: absolute;">
            <p>home | <a class="ref" href="tutorial.html">website walkthrough</a> | <a class="ref" href="tools.html">tools</a> | <a
                    class="ref" href="resources.html">resources</a> | <a class="ref" href="surprise.html">surprise</a></p>
        </div>
        <div class="all">
            <h1 class="header">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">how to web</span>
                </span>
            </h1>
            <div class="info">
                <p><u>hi welcome to how to web 101!</u></p>
                <p><i>what u will learn here:</i></p>
                <ul>
                    <li>how to make a boring website</li>
                    <li>tools in making a boring website</li>
                    <li>resources to use when making a boring website</li>
                    <li>what is considered a "surprise"</li>
                </ul>
            </div>
            <div class="code">
                <p>
                    //all hail js <br>
                    <br>
                    function hello() { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;console.log("hello web"); <br>
                    } <br>
                    <br>
                    hello();
                </p>
            </div>
            <p>honestly tho this website feels like im trying to sell you something</p>
        </div>
        <div class="decoration">
            <p>code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away <br>
                code my thoughts away
            </p>
        </div>
        <div class="container">
            <div class="comp">
                <a href="images/comb.png"><img src="images/comb.png" alt="comp"></a>
            </div>
            <div class="face" id="face">
                <a href="images/comf.png"><img src="images/comf.png" alt="face"></a>
            </div>
        </div>
    </div>

    <script src="js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //code for animated header from https://tobiasahlin.com/moving-letters/#11
            $('.header .letters').each(function () {
                $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
            });

            anime.timeline({ loop: false })
                .add({
                    targets: '.header .line',
                    scaleY: [0, 1],
                    opacity: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 700
                })
                .add({
                    targets: '.header .line',
                    translateX: [0, $(".header .letters").width()],
                    easing: "easeOutExpo",
                    duration: 700,
                    delay: 100
                }).add({
                    targets: '.header .letter',
                    opacity: [0, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=775',
                    delay: function (el, i) {
                        return 34 * (i + 1)
                    }
                }).add({
                    targets: '.header .line .line1',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                });

            var isActive = true;
            $(".menu").click(function () {
                if (isActive) { //is active
                    $(".nav").addClass("not-active");
                    $(".nav").removeClass("is-active");
                    $(".fa").addClass("fa-bars");
                    $(".fa").removeClass("fa-close");
                    $(".links").addClass("links-inactive");
                    $(".links").removeClass("links-active");
                    isActive = false;
                }
                else { //not active
                    $(".nav").removeClass("not-active");
                    $(".nav").addClass("is-active");
                    $(".fa").removeClass("fa-bars");
                    $(".fa").addClass("fa-close");
                    $(".links").removeClass("links-inactive");
                    $(".links").addClass("links-active");
                    isActive = true;
                }
            });

            //just a fancy hover for when im too lazy to put in links
            $(".ref").mouseenter(function () {
                $(this).css("text-decoration", "underline");
            });
            $(".ref").mouseleave(function () {
                $(this).css("text-decoration", "none");
            });

            //console.log($(window).width());
            if ($(window).width() == 1920) {
                $(".disclaimer").remove();
            } else {
                $(".clear").remove();
            }
            if ($(window).height() <= 950) {
                $("body").css("overflow-y", "scroll");
            }
        });
    </script>
</body>

</html>