<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web resources | faye</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-weight: 900;
            font-size: 10em;
        }

        img {
            margin-top: 15px;
            width: 80px;
        }

        ul {
            line-height: 2em;
        }

        li {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="nav is-active">
        <button class="menu" style="position: aboslute;"><i class="fa fa-close"></i></button>
    </div>
    <div class="links links-active" style="position: absolute;">
        <p><a class="ref" href="index.html">home</a> | <a class="ref" href="tutorial.html">website walkthrough </a>| <a
                class="ref" href="tools.html">tools</a> | resources | <a class="ref" href="surprise.html">surprise</a></p>
    </div>
    <div class="heading">
        <h1 class="header">resources</h1>
    </div>
    <div class="info">
        <div class="r1">
            <a href="https://stackoverflow.com/questions/8773921/how-to-automatically-scroll-down-a-html-page#8780717"
                target="_blank">stackoverflow</a>
            <div class="logo">
                <a href="https://stackoverflow.com/questions/8773921/how-to-automatically-scroll-down-a-html-page#8780717"
                    target="_blank"><img src="images/stack.jpg"></a>
            </div>
            <ul>
                <li>stackoverflow helps me with all my coding problems</li>
                <li>it indeed is very helpful and will be helfulwhen when you find weird coding problems</li>
            </ul>
        </div>

        <div class="r2">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">youtube</a>
            <div class="logo" style="margin-left: 20px;">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="images/youtube.png"></a>
            </div>
            <ul>
                <li>youtube has all your helpful guides yes</li>
                <li>use it to procrastinate instead of actually coding (it's kinda counter-productive)
                </li>
            </ul>
        </div>

        <div class="r3">
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">css-tricks</a>
            <div class="logo">
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank"><img
                        src="images/css-tricks.png"></a>
            </div>
            <ul>
                <li>learn how to flexbox... it's better than html tables</li>
                <li>honestly tho this site is so helpful in making images align and will definitely continue to be
                    helpful in the future</li>
            </ul>
        </div>

        <div class="r4">
            <a href="https://tobiasahlin.com/" target="_blank" style="margin-left: 14%;">tobiasahlin's blog</a>
            <div class="logo">
                <a href="https://tobiasahlin.com/" target="_blank"><img src="images/tobia.PNG"></a>
            </div>
            <ul>
                <li>has really cool animations yep</li>
                <li>the sample code seems really easy to learn from and then recreate in your own website</li>
            </ul>
        </div>

        <div class="r5">
            <a href="https://api.jquery.com/" target="_blank">jquery api</a>
            <div class="logo">
                <a href="https://api.jquery.com/" target="_blank"><img src="images/jquery.jpg"></a>
            </div>
            <ul>
                <li>this website is basically how to jquery</li>
                <li>for those of you who don't know what jquery, it's a cool thing that makes writing js a lot
                    easier :)
                </li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            //nav stuff
            var isActive = true;
            $(".menu").click(function () {
                if (isActive) { //is active
                    $(".nav").addClass("not-active");
                    $(".nav").removeClass("is-active");
                    $(".fa").addClass("fa-bars");
                    $(".fa").removeClass("fa-close");
                    $(".links").addClass("links-inactive");
                    $(".links").removeClass("links-active");
                    isActive = false;
                }
                else { //not active
                    $(".nav").removeClass("not-active");
                    $(".nav").addClass("is-active");
                    $(".fa").removeClass("fa-bars");
                    $(".fa").addClass("fa-close");
                    $(".links").removeClass("links-inactive");
                    $(".links").addClass("links-active");
                    isActive = true;
                }
            });

            //just a fancy hover for when im too lazy to put in links
            $(".ref").mouseenter(function () {
                $(this).css("text-decoration", "underline");
            });
            $(".ref").mouseleave(function () {
                $(this).css("text-decoration", "none");
            });
        });
    </script>
</body>

</html>