<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web tools | faye</title>

    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-weight: 900;
            font-size: 10em;
        }

        img {
            width: 120px;
        }

        ul {
            margin-left: -20%;
            line-height: 2em;
        }

        li {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="nav is-active">
        <button class="menu" style="position: aboslute;"><i class="fa fa-close"></i></button>
    </div>
    <div class="links links-active" style="position: absolute;">
        <p><a class="ref" href="index.html">home</a> | <a class="ref" href="tutorial.html">website walkthrough </a>|
            tools | <a class="ref" href="resources.html">resources</a> | <a class="ref" href="surprise.html">surprise</a></p>
    </div>
    <div class="heading">
        <h1 class="header">tools for web</h1>
    </div>
    <div class="decoration"></div>
    <div class="info">
        <div class="t1">
            <a href="images/vscode.png"><img src="images/vscode.png" alt="vscode"></a>
            <ul>
                <li>can be used for coding</li>
                <li>is light and cute</li>
                <li>want to protecc againt <br> other scary IDEs like<br> eclipse and netbeans</li>
                <li>has a large father <br> (Visual Studio 2019)</li>
            </ul>
        </div>
        <div class="t2">
            <a href="images/filezilla.png"><img src="images/filezilla.png" alt="filezilla" style="width: 80px;"></a>
            <ul>
                <li>looks sketchy but is actually not</li>
                <li>does what it's told</li>
                <li>will eat all your files <br> (so hide them)</li>
                <li>helps you access a place <br> to put your things</li>
                <li>everyone has one of them</li>
            </ul>
        </div>
        <div class="t3">
            <a href="images/chrome.png"><img src="images/chrome.png" alt="chrome"></a>
            <ul>
                <li>is the popular kid everyone knows</li>
                <li>has smooth and clean hairstyle</li>
                <li>can inspect things using <br>Ctrl+Shift+I or right click, inspect</li>
                <li>uses the www like social media</li>
                <li>other browsers want to be <br>like them</li>
            </ul>
        </div>
        <div class="t4">
            <a href="images/firefox.png"><img src="images/firefox.png" alt="firefox"></a>
            <ul>
                <li>the underdog</li>
                <li>has a specific developer version</li>
                <li>looks cooler than all the other <br> broswers</li>
                <li>very easy to get and use</li>
                <li>gets back to you quickly</li>
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //nav stuff
            var isActive = true;
            $(".menu").click(function () {
                if (isActive) { //is active
                    $(".nav").addClass("not-active");
                    $(".nav").removeClass("is-active");
                    $(".fa").addClass("fa-bars");
                    $(".fa").removeClass("fa-close");
                    $(".links").addClass("links-inactive");
                    $(".links").removeClass("links-active");
                    isActive = false;
                }
                else { //not active
                    $(".nav").removeClass("not-active");
                    $(".nav").addClass("is-active");
                    $(".fa").removeClass("fa-bars");
                    $(".fa").addClass("fa-close");
                    $(".links").removeClass("links-inactive");
                    $(".links").addClass("links-active");
                    isActive = true;
                }
            });

            //just a fancy hover for when im too lazy to put in links
            $(".ref").mouseenter(function () {
                $(this).css("text-decoration", "underline");
            });
            $(".ref").mouseleave(function () {
                $(this).css("text-decoration", "none");
            });
        });
    </script>
</body>

</html>