﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> faye | html deom </title>
    
    <!-- css styleshseet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- js stylesheet -->
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Welcome to Web Design</h1>
            <p>im faye (trash) did u kno</p>

            <h2><i>kno what we gonna do in the class?</i></h2>
            <p>my dude:</p>
            <ol>
                <li>we gonna learn html
                    <ul>
                        <li>ever heard of <a href="https://stackoverflow.com/questions/114543/how-to-horizontally-center-a-div" target="_blank">stackoverflow</a></li>
                        <li>or even <a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a></li>

                    </ul>
                </li>
                <li>we gonna do css</li> 
                <li>we gonna do a little js</li>
            </ol>

            <p>it's a good day here in rainy cityyyy :></p> 
            <h2>anyways here i got you some cute stuff to <b>bleach</b> ur eyes</h2> 
            <a href="http://tofuvi.tumblr.com/" target="_blank"><img src="images/tofuvi.png" alt="tofuvi's cute comic" title="tofuvi's cute comic"></a>
            <div class="center"><p><i>(image credits to tofuvi)</i></p> </div>

            <h2>aaaaa what be these html tables??</h2>
            <p>(is this going to ruin the aestethic)</p>
            <table>
                <tr>
                    <td>´･ᴗ･`</td>
                    <td>(≧▽≦)</td>
                    <td>(๑˃̵ᴗ˂̵)و</td>
                </tr>
                <tr>
                    <td>（*´▽`*)</td>
                    <td>o(^▽^)o</td>
                    <td>(ง •̀ω•́)ง✧</td>
                </tr>
            </table>
            <p>yea i think i did T^T</p> 
      </div> 
    </div>
</body>
</html>