@import url('https://fonts.googleapis.com/css?family=Caveat');

html,
body {
    background: linear-gradient(270deg, #f9d5d3, #d7dbd1, #f5c1c3);
  background-size: 300% 300%;
  animation: sky 37s ease infinite;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 1em;
    margin-bottom: 1em;
    position: absolute;
    size: 100%;
    background-color: white;
    font-family: 'Caveat', cursive;
    font-size: 2.5em;
}

a {
    color: F5C1DD;
}

.text {
    margin: 1em;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 2em;
}

.center {
    text-align: center;
    font-size: 0.5em;
}

img {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

table {
    width: 100%;
}

table, td {
    border: 1px solid #f5c1c3;
    border-collapse: collapse;
    text-align: center;
}

td {
  padding: 15px;
}